<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calculator.Calculator">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="AddButton" Hidden="true" />
      <Field Name="BackspaceButton" Hidden="true" />
      <Field Name="ClearButton" Hidden="true" />
      <Field Name="ClearEntryButton" Hidden="true" />
      <Field Name="ComaButton" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="CosButton" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="DivideButton" Hidden="true" />
      <Field Name="EightButton" Hidden="true" />
      <Field Name="EqualButton" Hidden="true" />
      <Field Name="FiveButton" Hidden="true" />
      <Field Name="FourButton" Hidden="true" />
      <Field Name="HistoryTextBox" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="MainTextBox" Hidden="true" />
      <Field Name="MultiplyButton" Hidden="true" />
      <Field Name="NineButton" Hidden="true" />
      <Field Name="OneButton" Hidden="true" />
      <Field Name="OneDividedByButton" Hidden="true" />
      <Field Name="SevenButton" Hidden="true" />
      <Field Name="SignButton" Hidden="true" />
      <Field Name="SixButton" Hidden="true" />
      <Field Name="SquareRootButton" Hidden="true" />
      <Field Name="SubstractButton" Hidden="true" />
      <Field Name="ThreeButton" Hidden="true" />
      <Field Name="TwoButton" Hidden="true" />
      <Field Name="ZeroButton" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Calculator.Calculator.OperationNumber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gQEIYAAAACIIwBBYMRGyAABiAEABEmCFAAiEmIQHgAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operations.Digits">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAIAEAAAAAgAAAAAAAAABAAAA=</HashCode>
      <FileName>Operations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operations.MathOperations">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAQAAAAAAAAABAAQCAAEAAAAAAAIAAAAAAEA=</HashCode>
      <FileName>Operations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>